<html>

<head>
    <script src="https://kit.fontawesome.com/97ec5c6364.js" crossorigin="anonymous"></script>
    <style>
        .card-columns {
            column-count: 1;
            column-gap: 1.5rem;
            padding: 1.5rem;
        }

        .card-columns .card {
            display: inline-block;
            width: 100%;
            margin-bottom: 1.5rem;
        }

        .columns-6 {
            column-count: 6;
        }

        .columns-5 {
            column-count: 5;
        }

        .columns-4 {
            column-count: 4;
        }

        .columns-3 {
            column-count: 3;
        }

        .columns-2 {
            column-count: 2;
        }

        .columns-1 {
            column-count: 1;
        }

        @media (min-width: 576px) {
            .columns-6-sm {
                column-count: 6;
            }

            .columns-5-sm {
                column-count: 5;
            }

            .columns-4-sm {
                column-count: 4;
            }

            .columns-3-sm {
                column-count: 3;
            }

            .columns-2-sm {
                column-count: 2;
            }

            .columns-1-sm {
                column-count: 1;
            }
        }

        @media (min-width: 768px) {
            .columns-6-md {
                column-count: 6;
            }

            .columns-5-md {
                column-count: 5;
            }

            .columns-4-md {
                column-count: 4;
            }

            .columns-3-md {
                column-count: 3;
            }

            .columns-2-md {
                column-count: 2;
            }

            .columns-1-md {
                column-count: 1;
            }
        }

        @media (min-width: 992px) {
            .columns-6-lg {
                column-count: 6;
            }

            .columns-5-lg {
                column-count: 5;
            }

            .columns-4-lg {
                column-count: 4;
            }

            .columns-3-lg {
                column-count: 3;
            }

            .columns-2-lg {
                column-count: 2;
            }

            .columns-1-lg {
                column-count: 1;
            }
        }

        @media (min-width: 1200px) {
            .columns-6-xl {
                column-count: 6;
            }

            .columns-5-xl {
                column-count: 5;
            }

            .columns-4-xl {
                column-count: 4;
            }

            .columns-3-xl {
                column-count: 3;
            }

            .columns-2-xl {
                column-count: 2;
            }

            .columns-1-xl {
                column-count: 1;
            }
        }
    </style>
</head>

<body>
    <link href="https://bulma.io/css/bulma-docs.min.css?v=201810132054" rel="stylesheet" />

    <style>
        .card {
            background: #f4f4f4;
        }

        .card-content article {
            border-radius: 15px;
            padding: 10px;
            background: white;
            font-style: italic;
        }

        #mood article {
            border-radius: 150px;
            padding: 10px;
            background: white;
            font-style: italic;
        }

        .media {
            font-style: normal !important;
        }
    </style>
    <div class="card-columns  columns-3-sm">

        <div class="card">
            <!--div class="card-header">
		<div class="card-header-title">
		<figure class="image is-48x48">
	 		 <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png"/>
		</figure>
		<p>Angry Unicorn</p>
		</div>
		<div class="card-header-icon"><span class="icon is-medium"><i class="fas fa-2x fa-smile" aria-hidden="true"></i></span></div>
	</div>
	<div class="card-content"><p id="mood">“Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.”</p></div-->


            <div class="card-content">
                <article class="media">
                    <figure class="media-left">
                        <span class="icon is-medium"><i class="fas fa-2x fa-smile" aria-hidden="true"></i></span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <p>
                                ”Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu
                                pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis
                                feugiat facilisis.”
                            </p>
                        </div>
                        <nav class="level is-mobile">
                            <div class="level-left">
                                <a class="level-item">
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fas fa-thumbs-up"></i>
                                        </span>
                                        <span><b>Agree</b></span>
                                    </span>
                                </a>
                                <a class="level-item">
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fas fa-thumbs-down"></i>
                                        </span>
                                        <span><b>Disagree</b></span>
                                    </span>
                                </a>
                            </div>
                        </nav>
                    </div>
                </article>
            </div>



            <div class="card-content">
                <article class="media" id="mood">
                    <figure class="media-left">
                        <p class="image is-48x48">
                            <img src="https://bulma.io/images/placeholders/128x128.png">
                        </p>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <p>
                                <strong>Happy Horse</strong> <small>31m ago</small>
                                <br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu
                                pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis
                                feugiat facilisis.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="media" id="mood">
                    <figure class="media-left">
                        <p class="image is-48x48">
                            <img src="https://bulma.io/images/placeholders/128x128.png">
                        </p>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <p>
                                <strong>Hungry Bird</strong> <small><span class="tag is-info">Author</span></small>
                                <small>2m ago</small>
                                <br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu
                                pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis
                                feugiat facilisis.
                            </p>
                        </div>
                    </div>
                </article>
            </div>

            <div class="card-footer">
                <textarea class="is-small textarea card-footer-item" style="min-height: 48px; min-width: 85%"
                    placeholder="e.g. Hello world"></textarea>
                <a href="#" class="card-footer-item">Send</a>
            </div>
        </div>
        <div class="card card-content">It is a long established fact that a reader will be distracted by the readable
            content of a page when looking at its layout. </div>
        <div class="card card-content">Aamir 2</div>
        <div class="card card-content">CHeck</div>
        <div class="card card-content">Zeeshan 2</div>
        <div class="card card-content">Zeeshan 3</div>
        <div class="card card-content">Zeeshan 4</div>
        <div class="card card-content">See</div>
        <div class="card card-content">See 2</div>

        <div class="card card-content">There are many variations of passages of Lorem Ipsum available</div>
        <div class="card card-content">It is a long established fact that a reader will be distracted by the readable
            content of a page when looking at its layout. </div>
        <div class="card card-content">Latin words, combined with a handful of model sentence structures, to generate
            Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
            injected humour, or non-characteristic words etc.</div>
        <div class="card card-content">Latin words, combined with a handful of model sentence structures, to generate
            Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
            injected humour, or non-characteristic words etc.</div>
        <div class="card card-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book.</div>
        <div class="card card-content">It is a long established fact that a reader will be distracted by the readable
            content of a page when looking at its layout. </div>
        <div class="card card-content">There are many variations of passages of Lorem Ipsum available</div>
        <div class="card card-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book.</div>
        <div class="card card-content">Latin words, combined with a handful of model sentence structures, to generate
            Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
            injected humour, or non-characteristic words etc.</div>
        <div class="card card-content">There are many variations of passages of Lorem Ipsum available</div>
        <div class="card card-content">It is a long established fact that a reader will be distracted by the readable
            content of a page when looking at its layout. </div>
        <div class="card card-content">Latin words, combined with a handful of model sentence structures, to generate
            Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
            injected humour, or non-characteristic words etc.</div>
        <div class="card card-content">Latin words, combined with a handful of model sentence structures, to generate
            Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
            injected humour, or non-characteristic words etc.</div>
        <div class="card card-content">Latin words, combined with a handful of model sentence structures, to generate
            Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
            injected humour, or non-characteristic words etc.
            Latin words, combined with a handful of model sentence structures, to generate
            Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
            injected humour, or non-characteristic words etc.</div>
        <div class="card card-content">Aamir</div>
        <div class="card card-content">Zeeshan</div>
        <div class="card card-content">Bilal</div>
        <div class="card card-content">See 3</div>
        <div class="card card-content">See 4</div>
    </div>
</body>

</html>